# GetIntoIT

.github/workflows/: GetIntoHills20230525182607.yml
GetIntoHills/: GetIntoHills.csproj  GetIntoHills.sln  Program.cs  Startup.cs  _Imports.razor  appsettings.json
GetIntoHills.shared/: ClassWaitTaxi.cs  DriverDetails.cs  Program.cs  README.md  RideOn.cs  UserDetails.cs  UserServices.cs  VehicleDetails.cs
GetIntoHills/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
GetIntoHills/Controllers/: MapsController.cs
GetIntoHills/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
GetIntoHills/Data/Dbfiles/: dbo.Table.sql
GetIntoHills/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230411052036_Init.Designer.cs  20230411052036_Init.cs  ApplicationDbContextModelSnapshot.cs
GetIntoHills/Interfaces/: ICrud.cs  IUserdetail.cs  IVehicleDetails.cs  IdriverDetails.cs
GetIntoHills/Pages/: Directions.razor  DriverVehicleRegistration.razor  FetchData.razor  Mapslocation.razor  SignUp.razor  _Host.cshtml
GetIntoHills/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
GetIntoHills/Properties/ServiceDependencies/GetIntoHills/: profile.arm.json
GetIntoHills/Services/: DriverdetailsService.cs  ServiceBase.cs  UserDetailsService.cs  VehicledetailsService.cs
GetIntoHills/Shared/: NavMenu.razor
GetIntoHills/wwwroot/: Main.js  index.html
GetIntoHills/wwwroot/js/: location.js
